<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="css/libs.min.css" />
		<style>
			body {
				height: 100vh;
			}
			.container {
				height: 100%;
				display: grid;

				/* grid-template-columns: repeat(10, 3fr 1fr); */
				grid-template-columns: 200px 200px;
				/* grid-template-rows: 1fr 1fr 2fr; */
				/* grid-column-gap: 10px;
            grid-row-gap: 10px; */
				grid-gap: 10px;
				/* grid-auto-rows даёт размер для строк, которым явно не задан размер */
				/* minmax задаёт размер */
				grid-auto-rows: minmax(50px, auto);
				/* justify-content: end;
                align-content: center;
                align-items: end; */
                /* justify-items: start; */
			}

			.item {
				padding: 10px;
				border: 1px solid #111;
			}

            .item_3 {
                /* justify-self: end;
                align-self: start; */
                /*grid-column-start, grid-column-end указывает, где начинаться и заканчиваться элементу*/
                /* grid-column-start: 1;
                grid-column-end: 3; */
                grid-column: 1/3;
                /* grid-row-start: 1;
                grid-row-end: 3; */
                grid-row: 3/5;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item_1">
				1Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum perferendis exercitationem
				doloremque! Doloremque magni cupiditate eum voluptas blanditiis quos vero voluptatibus aliquam maiores
				autem inventore, nisi asperiores eius cumque.
			</div>
			<div class="item item_2">2</div>
			<div class="item item_3">3</div>
			<div class="item item_4">
				4Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus laudantium vel dicta blanditiis
				adipisci quae, iusto saepe unde, voluptatibus quis possimus tempore ipsam temporibus debitis ullam
				distinctio. Odio, a.
			</div>
			<div class="item item_5">5</div>
			<div class="item item_6">6</div>
			<div class="item item_7">7</div>
			<div class="item item_8">8</div>
		</div>
	</body>
</html>
