<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="css/libs.min.css" />
		<style>
			body {
				height: 100vh;
			}
			.container {
				height: 100%;
				display: grid;
				grid-template-areas:
					"header header"
					"sidebar content"
					"footer footer";
				grid-gap: 10px;
				grid-template-columns: 150px 1fr;
				grid-template-rows: 50px 1fr 50px;
			}
			.item {
				padding: 10px;
				border: 1px solid black;
			}

			.header {
				grid-area: header;


				background-color: lightgreen;
			}

			.sidebar {
				grid-area: sidebar;
				align-self: start;


				background-color: lightblue;
			}

			.content {
				grid-area: content;

				background-color: lightcoral;
			}

			.footer {
				grid-area: footer;


				background-color: lightsalmon;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item header">header</div>
			<div class="item sidebar">
				<div><a href="" class="link">Link</a></div>
				<div><a href="" class="link">Link</a></div>
				<div><a href="" class="link">Link</a></div>
				<div><a href="" class="link">Link</a></div>
				<div><a href="" class="link">Link</a></div>
				<div><a href="" class="link">Link</a></div>
				
			</div>
			<div class="item content">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae iure necessitatibus totam? Similique
				deleniti beatae quo eveniet temporibus! Sapiente aliquam qui neque ullam corrupti, quasi quam nostrum
				placeat modi?
			</div>
			<div class="item footer">footer</div>
		</div>
	</body>
</html>
